<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PKTool.exe" version="1.0.0.0" publicKeyToken="a429f321c2e2783c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon175x175.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PKTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PKTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCMakeCert.dll" size="479744">
      <assemblyIdentity name="BCMakeCert" version="2.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0sXArmdTnphs6tYmSFoAd/dTpSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CertMaker.dll" size="36680">
      <assemblyIdentity name="CertMaker" version="4.5.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4TAbyc/LV5a6dqnGx+mqqW6EpXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiddlerCore4.dll" size="405320">
      <assemblyIdentity name="FiddlerCore4" version="4.5.1.0" publicKeyToken="67CB91587178AC5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9xTi4tVyae8TGgS8sk48jW8V5n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GMhzmmqc8yzVzWflmd0hSMG9ers=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PKTool.exe" size="569344">
      <assemblyIdentity name="PKTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EOd+aZ8bgjQ0rmPKlTkl8N9tud4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon175x175.ico" size="126762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3wX6tLiwlgBZCbjRQaN1nxCipmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\1.png" size="16690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+hsLDXrQPA4kpxyIey9HjC2Jrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\10.png" size="31479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fhSXwFLtJ8aX/lnVXUsRoTLiyzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\11.png" size="20506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WA06OFWyDMnTOEJow4bv9n53/eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\12.PNG" size="26166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIVPGvxKTVYLg315X1M2ZGp23Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\13.PNG" size="21147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4/NHHPGNRiAn8SBYjHdaqnQVp4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\14.PNG" size="29847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/CQHVFMQjOi5TmDuPA6FN4zfco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\15.png" size="26288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>deoxW98XNPJyAuKume66Q8yzpg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\16.png" size="25875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pPh8c/+sk8H5rds3ilszx5kZhag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\17.png" size="34422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4CGBhaAKbpQPgJothyrle7mTHUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\18.png" size="30841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HF4wa9M3A3NBFxQ6j0Hrr2JimCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\19.png" size="31241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pbTg7fG3UYR94uzMB2GuCEL4Vwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\2.png" size="19763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u6H2srSlGNJeNlvsP6rbrykNZtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\20.png" size="26316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RsYOKlJsjuob9rp8JX0wLzv6lxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\21.png" size="50483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKTyh3GrtniZbNsyU6KCjuGvN1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\22.png" size="21818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ap3cxLSIG0nfs4OpWMJK2zd+XSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\23.png" size="6298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPiemeWZWwrxxcaLXlUG8DMH31w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\3.png" size="14974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K6KPYTwF6MBLx8Hv/AuAwO2z2cE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\4.png" size="14411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SHBnMZaM7QNQK+x2LowHDRvmgCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\5.png" size="14483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rYz5ykluVEZxzk2DId7xiqSKXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\6.png" size="15432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qciLN+ca8OA6vG9DkN11953giow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\7.png" size="17613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vUfpwcEneSRp8qVpAYu5dAcNkVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\8.png" size="12766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ReHXXvtBFKTQlrK9CjDhQpe4U1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\9.png" size="15317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oVQMlk3N2haVhxa8WB+korlf4p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imgs\pk.jpg" size="8175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4QDHSB93vFxL6wGAamVxyG03QWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\BCMakeCert.dll" size="479744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0sXArmdTnphs6tYmSFoAd/dTpSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\CertMaker.dll" size="36680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4TAbyc/LV5a6dqnGx+mqqW6EpXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\FiddlerCore4.dll" size="405320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9xTi4tVyae8TGgS8sk48jW8V5n4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PKTool.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ecpz8Jkf8AWYR3/Wx/PUP6ym5vw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUYLN-PC\thuyln" issuerKeyHash="0c0eb5131697d12a52006f52784007283491305e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qSEyrB1bqSasL512vyaIiFxdhmA=</DigestValue></Reference></SignedInfo><SignatureValue>BeY8dTaIzCwDpq5nMngLGBvEScpaCyVr6GXCwbYvFRrF7khn7ytcDs2tho0yRTtgTnq564//zcOg9+qu/O3/JXmBMhPkMIEl1LhWquc/WwaAfYuSQutTV4I1nlQoqkv6sh6VE0hy98bZtFkMs5fYeJQ2OGqgkA370adfSEn13DE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWL6UBJd/EEorwt/HdblZnmEPgVe2tVjYTQVK52mK1icwhWinZwm/sR5GPHzaf8PzidWuxUXOd6G5U1eFfU/Ai2cVIbdES/b2PR2V9qnec6Fw+ade3nvUubYN96oa/g1tS1zuS/0Px9eWLURXfObr8Wl2Wv1SbBs+CMEEm0A7ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60865d5c888826bf769d2fac26a95b1dac3221a9" Description="" Url=""><as:assemblyIdentity name="PKTool.exe" version="1.0.0.0" publicKeyToken="a429f321c2e2783c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUYLN-PC\thuyln</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xqq0rk+GpTqrqPVcvSIJDsDo3KU=</DigestValue></Reference></SignedInfo><SignatureValue>T6Cn22uaV/e3Zi/Yn2h1h7NfJxLQA3IefMBSW5rGicoMTK43tKlaPQZFs94y+papI+RNcPz493e+TojHcjpHc10MdGdHCxyr/6U1fCFEFaDEnOJgACZuf4y4k1tyDegw/pxUU9FBv3lw7Fn8yrLMAx4fjbAnuc2NjD9kucyLO54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWL6UBJd/EEorwt/HdblZnmEPgVe2tVjYTQVK52mK1icwhWinZwm/sR5GPHzaf8PzidWuxUXOd6G5U1eFfU/Ai2cVIbdES/b2PR2V9qnec6Fw+ade3nvUubYN96oa/g1tS1zuS/0Px9eWLURXfObr8Wl2Wv1SbBs+CMEEm0A7ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYo9grqOI17lCPejCaU9E8DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABIAFUAWQBMAE4ALQBQAEMAXAB0AGgAdQB5AGwAbjAeFw0xNTA2MTEwMTUxMzlaFw0xNjA2MTAwNzUxMzlaMCsxKTAnBgNVBAMeIABUAEgAVQBZAEwATgAtAFAAQwBcAHQAaAB1AHkAbABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVYvpQEl38QSivC38d1uVmeYQ+BV7a1WNhNBUrnaYrWJzCFaKdnCb+xHkY8fNp/w/OJ1a7FRc53oblTV4V9T8CLZxUht0RL9vY9HZX2qd5zoXD5p17ee9S5tg33qhr+DW1LXO5L/Q/H15YtRFd85uvxaXZa/VJsGz4IwQSbQDtpwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIz7UizlSZCuz34hAe+C2apzsbFrskIcYtf3rctrrLSRX+e7jssxfprm03MnCEc9/Z0bPWQnYs5nhnJp5fj/OYZ+AokEKhTKVB015W94QRdrB91z4Cfvwt6714XNDre91eLJvmFXmbiil6J5AhxJCUJLALaUhupFEjWM4hQUNE96</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>